<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF1F7"
    tools:context=".BuatPesan">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFF">

        <Button
            android:paddingLeft="10dp"
            android:id="@+id/TombolBackBuat"
            android:drawableLeft="@drawable/back"
            android:background="@drawable/bgitem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>


        <EditText
            android:id="@+id/txtphoneNo"
            android:hint="To"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="200dp"
            android:layout_height="fill_parent"/>

        <Button
            android:paddingRight="10dp"
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bgitem"
            android:drawableRight="@drawable/phonebook"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/key_en"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Masukkan Key"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:hint="type a message"
            android:inputType="textMultiLine"
            android:maxLength="1000" />

        <Button
            android:id="@+id/btnSendSms"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/sent"
            android:background="@drawable/bgitem"/>



    </LinearLayout>

</LinearLayout>
