<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF1F7"
    tools:context=".About">


    <LinearLayout
        android:gravity="center"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >

        <TextView
            android:id="@+id/textLogo"
            android:textColor="#3e64ff"
            android:textSize="26sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messaging" />

    </LinearLayout>
    <TextView
        android:id="@+id/txtAbout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#17103E"
        android:textSize="24sp"
        android:text="Enkripsi SMS dengan Algoritma Apa saja boleh.\nVersi 1.0.0\n\n\n\n \nNama  : Riandra\nNPM    : 56416306
        \nKelas   : 4IA06"/>


</LinearLayout>